* {
  padding: 0;
  margin: 0;
}

th {
  border: none;
}

.boutonaddproduitall {
  width: 100%;
  text-align: right;
  padding: 20px;
}

.boutonaddproduit {
  height: 45px;
  width: 300px;
  margin-top: 1%;
  margin-right: 30%;
  margin-bottom: 3%;
  border-radius: 30px;
  border: none;
  background-color: black;
  font-weight: 500;
  font-size: large;
  color: white;
  cursor: pointer;
}

.boutonaddproduit:hover {
  background: linear-gradient(
    90deg,
    rgba(129, 213, 255, 1) 0%,
    rgba(229, 130, 252, 1) 100%
  );
}

.tooltipproduit {
  height: 400px;
  width: 400px;
  position: absolute;
  z-index: +99;
  right: 30px;
  background: white;
  box-shadow: 0px 1px 5px gray;
  text-align: center;
  display: none;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.b {
  border: solid 1px red;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  color: #000000;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 20vw 2rem 75vw 2rem;
  gap: 20px;
}

h1 {
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
}

h2 {
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}

h5 {
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

.checkbox {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  padding-left: 2em;
  padding-top: 1em;
}

.btn {
  font-size: 1em;
  font-weight: 400;
  color: #81d5ff;
  text-align: left;
  margin-top: 3em;
  margin-bottom: 3em;
}

.btn:hover {
  text-decoration: underline;
}

li a:hover {
  background-color: white;
  text-decoration: underline;
}

/* Moteur de recherche */
.recherche {
  width: 100%;
  position: relative;
  display: flex;
}

.recherche img {
  width: 3rem;
}

.moteurrecherche {
  width: 100%;
  padding: 15px;
  height: 50px;
  border: 0.5px solid;
  border-right: none;
  border-color: #6f7070;
  border-radius: 25px 0 0 25px;
  color: #6f7070;
}

.boutonrecherche {
  width: 100px;
  height: 50px;
  border: 0.5px solid;
  border-left: none;
  border-color: #6f7070;
  border-radius: 0 25px 25px 0;
  background-color: white;
  cursor: pointer;
}

.champ {
  width: 100%;
  padding: 15px;
  height: 40px;
  border: 0.5px solid;
  border-right: none;
  border-color: #6f7070;
  border-radius: 25px 0 0 25px;
  color: #6f7070;
  margin-top: auto;
  margin-bottom: auto;
}

.boutonchamp {
  width: 100px;
  height: 40px;
  border: 0.5px solid;
  border-left: none;
  border-color: #6f7070;
  border-radius: 0 25px 25px 0;
  background-color: white;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

.input {
  width: 100%;
  padding: 15px;
  height: 40px;
  border: 0.5px solid;
  border-color: #6f7070;
  border-radius: 25px 25px;
  color: #6f7070;
  margin-top: 1em;
  margin-bottom: 1em;
}

.vertical {
  margin-top: auto;
  margin-bottom: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.flex img {
  object-fit: contain;
  width: 20%;
}

nav {
  z-index: 1;
  position: absolute;
  grid-column: 1/3;
  display: grid;
  grid-template-rows: 20vh 80vh;
  grid-template-columns: 20vw;
  padding: 0 2rem;
  background-color: #f7fafc;
  max-height: 100vh;
  /* Logo */
  /* Les sections  */
}

nav img {
  grid-row: 1/2;
  object-fit: contain;
  width: 50%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

nav > ul {
  grid-row: 2/3;
  margin-top: 30px;
}

nav li {
  padding-top: 10px;
  padding-bottom: 24px;
  padding-left: 15%;
  text-align: left;
  /*  Icones des sections */
}

nav li img {
  width: 3rem;
  padding-right: 10px;
  margin-top: 20px;
  margin-bottom: -3px;
}

section {
  grid-column: 3 / 4;
  max-width: 100vw;
  padding: 0, 0;
  margin: 0, 0;
}

.recherche {
  margin-top: 30px;
}

.ligneproduit {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-color: #f7fafc;
  box-shadow: 1px 1px 5px #707070;
  vertical-align: middle;
  padding-left: 1em;
}

.ligneproduit h3,
h2 {
  padding-bottom: 1em;
}

.ligneproduit .btn {
  margin-right: 1em;
}

.ligneproduit img {
  object-fit: contain;
  width: 17%;
}

.flex {
  display: flex;
}

h5 span {
  font-size: 8rem;
}

.produits {
  padding-left: 1em;
  background-color: #f7fafc;
  box-shadow: 1px 1px 5px #707070;
}

#toutescommandes {
  text-align: center;
}

#bgcolor {
  background-color: #f7fafc;
  box-shadow: 1px 1px 5px #707070;
}

.taille45 {
  width: 45%;
}

.taille45 h4 {
  padding-left: 10em;
}

.taille45 img {
  margin: 1em 1em;
}

.taille15 {
  width: 30%;
}

.tableau {
  width: 100%;
  margin-left: 1em;
}

.tableau tr {
  height: 2em;
}

.nomcat {
  font-weight: 600;
}

.rapport {
  width: 100%;
}

.rapport td {
  padding-left: 2rem;
}

.detailcommande img {
  object-fit: contain;
  width: 20%;
}

.detailcommande {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0em 5em;
}

.produitcommande img {
  object-fit: contain;
  width: 17%;
  margin-right: 1em;
}

.client img {
  object-fit: contain;
  width: 10%;
  margin-right: 1em;
}

.etat .btn {
  margin-top: 0;
}

.detailclient {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.client {
  grid-column: 1/2;
  grid-row: 1/2;
}

.adrsenregistre {
  grid-column: 2/3;
  grid-row: 1/2;
}

.detailcmd {
  width: 100%;
}

.detailcmd img {
  width: 40%;
}
